[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=CAA574F940DA3FC4042BD1AC13C4B88E
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=


[CoreRedirects]
+FunctionRedirects=(OldName="/Script/PROJECT_WEST.PW_MultiplayerSessionsSubsystem.FindActivePublicSession",NewName="/Script/PROJECT_WEST.PW_MultiplayerSessionsSubsystem.FindActivePublicSessiontTrigger")
+FunctionRedirects=(OldName="/Script/PROJECT_WEST.PW_MultiplayerSessionsSubsystem.FindSession",NewName="/Script/PROJECT_WEST.PW_MultiplayerSessionsSubsystem.FindSessionTrigger")
+FunctionRedirects=(OldName="/Script/PROJECT_WEST.PW_MultiplayerSessionsSubsystem.FindActivePublicSessiontTrigger",NewName="/Script/PROJECT_WEST.PW_MultiplayerSessionsSubsystem.FindActivePublicSessionTrigger")
+FunctionRedirects=(OldName="/Script/PROJECT_WEST.PW_MultiplayerSessionsSubsystem.CreateSession",NewName="/Script/PROJECT_WEST.PW_MultiplayerSessionsSubsystem.CreateSessionTrigger")
+PropertyRedirects=(OldName="/Script/PROJECT_WEST.PW_MultiplayerSessionsSubsystem._serverCreateDelegate",NewName="/Script/PROJECT_WEST.PW_MultiplayerSessionsSubsystem._sessionCreateDelegate")
+PropertyRedirects=(OldName="/Script/PROJECT_WEST.PW_MultiplayerSessionsSubsystem._serverJoinDelegate",NewName="/Script/PROJECT_WEST.PW_MultiplayerSessionsSubsystem._sessionJoinDelegate")
+PropertyRedirects=(OldName="/Script/PROJECT_WEST.PW_MultiplayerSessionsSubsystem._serverFindDelegate",NewName="/Script/PROJECT_WEST.PW_MultiplayerSessionsSubsystem._sessionFindDelegate")
+PropertyRedirects=(OldName="/Script/PROJECT_WEST.PW_MultiplayerSessionsSubsystem._sessiorJoinDelegate",NewName="/Script/PROJECT_WEST.PW_MultiplayerSessionsSubsystem._sessionJoinDelegate")
+ClassRedirects=(OldName="/Script/PROJECT_WEST.PW_HealthHandlerComponent",NewName="/Script/PROJECT_WEST.PW_HealthComponent")
+ClassRedirects=(OldName="/Script/PROJECT_WEST.PW_HealthHandlerComponent",NewName="/Script/PROJECT_WEST.PW_HealthComponent")
+ClassRedirects=(OldName="/Script/PROJECT_WEST.PW_CharacterController",NewName="/Script/PROJECT_WEST.PW_Character")
+PropertyRedirects=(OldName="/Script/PROJECT_WEST.Item._OwnerCharacter",NewName="/Script/PROJECT_WEST.PW_Item._ownerCharacter")
+PropertyRedirects=(OldName="/Script/PROJECT_WEST.Item._OwnerPlayerController",NewName="/Script/PROJECT_WEST.PW_Item._ownerPlayerController")
+ClassRedirects=(OldName="/Script/PROJECT_WEST.Item",NewName="/Script/PROJECT_WEST.PW_Item")
+ClassRedirects=(OldName="/Script/PROJECT_WEST.PM_GameMode",NewName="/Script/PROJECT_WEST.PW_GameMode")
+PropertyRedirects=(OldName="/Script/PROJECT_WEST.PW_Character._weaponHolder",NewName="/Script/PROJECT_WEST.PW_Character._objectHolder")
+PropertyRedirects=(OldName="/Script/PROJECT_WEST.PW_Weapon._weaponMesh",NewName="/Script/PROJECT_WEST.PW_Weapon._currentWeaponMesh")
+FunctionRedirects=(OldName="/Script/PROJECT_WEST.PW_ItemHandlerComponent.DoPickUp",NewName="/Script/PROJECT_WEST.PW_ItemHandlerComponent.TryPickUpItemNearBy")
+FunctionRedirects=(OldName="/Script/PROJECT_WEST.PW_ItemHandlerComponent.DoDrop",NewName="/Script/PROJECT_WEST.PW_ItemHandlerComponent.TryDropHeldItem")
+FunctionRedirects=(OldName="/Script/PROJECT_WEST.PW_ItemHandlerComponent.TryDropHeldItem",NewName="/Script/PROJECT_WEST.PW_ItemHandlerComponent.TryDropItemHeld")
+PropertyRedirects=(OldName="/Script/PROJECT_WEST.PW_PlayerController.__timeSyncRuningTime",NewName="/Script/PROJECT_WEST.PW_PlayerController._timeSyncRuningTime")
+ClassRedirects=(OldName="/Script/PROJECT_WEST.PM_SpawnPointsHandler",NewName="/Script/PROJECT_WEST.PW_SpawnPointsHandlerComponent")
+ClassRedirects=(OldName="/Script/PROJECT_WEST.PM_SpawnPointsHandlerComponent",NewName="/Script/PROJECT_WEST.PW_SpawnPointsHandlerComponent")
+ClassRedirects=(OldName="/Script/PROJECT_WEST.PW_SpawnPointsHandler",NewName="/Script/PROJECT_WEST.PW_SpawnPointsManager")
+PropertyRedirects=(OldName="/Script/PROJECT_WEST.PW_BountyGameMode.MatchTime",NewName="/Script/PROJECT_WEST.PW_BountyGameMode._matchTime")
+PropertyRedirects=(OldName="/Script/PROJECT_WEST.PW_BountyGameMode.CooldownTime",NewName="/Script/PROJECT_WEST.PW_BountyGameMode._mathEndCooldownTime")
+PropertyRedirects=(OldName="/Script/PROJECT_WEST.PW_BountyGameMode._cooldownTime",NewName="/Script/PROJECT_WEST.PW_BountyGameMode._mathEndCooldownTime")
+PropertyRedirects=(OldName="/Script/PROJECT_WEST.PW_HealthComponent.OnDeathDelegate",NewName="/Script/PROJECT_WEST.PW_HealthComponent.OnDeath")
+PropertyRedirects=(OldName="/Script/PROJECT_WEST.PW_HealthComponent._canReceiveDamage",NewName="/Script/PROJECT_WEST.PW_HealthComponent._isAlive")
+PropertyRedirects=(OldName="/Script/PROJECT_WEST.PW_ExtractionPoint.winAreaBox",NewName="/Script/PROJECT_WEST.PW_ExtractionPoint._extractionBox")
+PropertyRedirects=(OldName="/Script/PROJECT_WEST.PW_ExtractionPoint.winCondition",NewName="/Script/PROJECT_WEST.PW_ExtractionPoint._winCondition")
+FunctionRedirects=(OldName="/Script/PROJECT_WEST.PW_WeaponHandlerComponent.ReloadWeapon",NewName="/Script/PROJECT_WEST.PW_WeaponHandlerComponent.DoReloadWeapon")
+FunctionRedirects=(OldName="/Script/PROJECT_WEST.PW_WeaponHandlerComponent.FireWeapon",NewName="/Script/PROJECT_WEST.PW_WeaponHandlerComponent.BeginFireSequence")
+FunctionRedirects=(OldName="/Script/PROJECT_WEST.PW_WeaponHandlerComponent.DoReloadWeapon",NewName="/Script/PROJECT_WEST.PW_WeaponHandlerComponent.ReloadWeapon")

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/GameContents/MainMaps/MainMenu.MainMenu
GameDefaultMap=/Game/GameContents/MainMaps/MainMenu.MainMenu
GameInstanceClass=/Game/Pelumi_Temp/PW_GameInstance_BP.PW_GameInstance_BP_C

[/Script/Engine.GameEngine]
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")

; Change to steam

[OnlineSubsystem]
DefaultPlatformService=Steam

[OnlineSubsystemSteam]
bEnabled=true
SteamDevAppId=480

; if using sessions
bInitServerOnClient=true

[/Script/OnlineSubsystemSteam.SteamNetDriver]
NetConnectionClassName="OnlineSubsystemSteam.SteamNetConnection"

[/Script/OnlineSubSystem.IPNetDriver
NetServiceMaxTickRate=60

;[PacketSimulationSettings]
;PktLag = 100

[/Script/NavigationSystem.NavigationSystemV1]
DefaultAgentName=None
CrowdManagerClass=/Script/AIModule.CrowdManager
bAutoCreateNavigationData=True
bSpawnNavDataInNavBoundsLevel=False
bAllowClientSideNavigation=False
bShouldDiscardSubLevelNavData=True
bTickWhilePaused=False
bInitialBuildingLocked=False
bSkipAgentHeightCheckWhenPickingNavData=False
GeometryExportTriangleCountWarningThreshold=200000
bGenerateNavigationOnlyAroundNavigationInvokers=False
ActiveTilesUpdateInterval=1.000000
DataGatheringMode=Instant
DirtyAreaWarningSizeThreshold=-1.000000
GatheringNavModifiersWarningLimitTime=-1.000000
+SupportedAgents=(Name="Default",Color=(B=0,G=75,R=38,A=164),DefaultQueryExtent=(X=50.000000,Y=50.000000,Z=1000.000000),NavDataClass="/Script/NavigationSystem.RecastNavMesh",AgentRadius=35.000000,AgentHeight=144.000000,AgentStepHeight=-1.000000,NavWalkingSearchHeightScale=0.500000,PreferredNavData=None,bCanCrouch=False,bCanJump=False,bCanWalk=False,bCanSwim=False,bCanFly=False)
SupportedAgentsMask=(bSupportsAgent0=True,bSupportsAgent1=True,bSupportsAgent2=True,bSupportsAgent3=True,bSupportsAgent4=True,bSupportsAgent5=True,bSupportsAgent6=True,bSupportsAgent7=True,bSupportsAgent8=True,bSupportsAgent9=True,bSupportsAgent10=True,bSupportsAgent11=True,bSupportsAgent12=True,bSupportsAgent13=True,bSupportsAgent14=True,bSupportsAgent15=True)

[/Script/NavigationSystem.RecastNavMesh]
bFixedTilePoolSize=True

[/Script/Engine.RendererSettings]
r.DefaultFeature.MotionBlur=False

