[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=CAA574F940DA3FC4042BD1AC13C4B88E
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=


[CoreRedirects]
+FunctionRedirects=(OldName="/Script/PROJECT_WEST.PW_MultiplayerSessionsSubsystem.FindActivePublicSession",NewName="/Script/PROJECT_WEST.PW_MultiplayerSessionsSubsystem.FindActivePublicSessiontTrigger")
+FunctionRedirects=(OldName="/Script/PROJECT_WEST.PW_MultiplayerSessionsSubsystem.FindSession",NewName="/Script/PROJECT_WEST.PW_MultiplayerSessionsSubsystem.FindSessionTrigger")
+FunctionRedirects=(OldName="/Script/PROJECT_WEST.PW_MultiplayerSessionsSubsystem.FindActivePublicSessiontTrigger",NewName="/Script/PROJECT_WEST.PW_MultiplayerSessionsSubsystem.FindActivePublicSessionTrigger")
+FunctionRedirects=(OldName="/Script/PROJECT_WEST.PW_MultiplayerSessionsSubsystem.CreateSession",NewName="/Script/PROJECT_WEST.PW_MultiplayerSessionsSubsystem.CreateSessionTrigger")
+PropertyRedirects=(OldName="/Script/PROJECT_WEST.PW_MultiplayerSessionsSubsystem._serverCreateDelegate",NewName="/Script/PROJECT_WEST.PW_MultiplayerSessionsSubsystem._sessionCreateDelegate")
+PropertyRedirects=(OldName="/Script/PROJECT_WEST.PW_MultiplayerSessionsSubsystem._serverJoinDelegate",NewName="/Script/PROJECT_WEST.PW_MultiplayerSessionsSubsystem._sessionJoinDelegate")
+PropertyRedirects=(OldName="/Script/PROJECT_WEST.PW_MultiplayerSessionsSubsystem._serverFindDelegate",NewName="/Script/PROJECT_WEST.PW_MultiplayerSessionsSubsystem._sessionFindDelegate")
+PropertyRedirects=(OldName="/Script/PROJECT_WEST.PW_MultiplayerSessionsSubsystem._sessiorJoinDelegate",NewName="/Script/PROJECT_WEST.PW_MultiplayerSessionsSubsystem._sessionJoinDelegate")
+ClassRedirects=(OldName="/Script/PROJECT_WEST.PW_HealthHandlerComponent",NewName="/Script/PROJECT_WEST.PW_HealthComponent")
+ClassRedirects=(OldName="/Script/PROJECT_WEST.PW_HealthHandlerComponent",NewName="/Script/PROJECT_WEST.PW_HealthComponent")
+ClassRedirects=(OldName="/Script/PROJECT_WEST.PW_CharacterController",NewName="/Script/PROJECT_WEST.PW_Character")
+PropertyRedirects=(OldName="/Script/PROJECT_WEST.Item._OwnerCharacter",NewName="/Script/PROJECT_WEST.PW_Item._ownerCharacter")
+PropertyRedirects=(OldName="/Script/PROJECT_WEST.Item._OwnerPlayerController",NewName="/Script/PROJECT_WEST.PW_Item._ownerPlayerController")
+ClassRedirects=(OldName="/Script/PROJECT_WEST.Item",NewName="/Script/PROJECT_WEST.PW_Item")
+ClassRedirects=(OldName="/Script/PROJECT_WEST.PM_GameMode",NewName="/Script/PROJECT_WEST.PW_GameMode")
+PropertyRedirects=(OldName="/Script/PROJECT_WEST.PW_Character._weaponHolder",NewName="/Script/PROJECT_WEST.PW_Character._objectHolder")
+PropertyRedirects=(OldName="/Script/PROJECT_WEST.PW_Weapon._weaponMesh",NewName="/Script/PROJECT_WEST.PW_Weapon._currentWeaponMesh")
+FunctionRedirects=(OldName="/Script/PROJECT_WEST.PW_ItemHandlerComponent.DoPickUp",NewName="/Script/PROJECT_WEST.PW_ItemHandlerComponent.TryPickUpItemNearBy")
+FunctionRedirects=(OldName="/Script/PROJECT_WEST.PW_ItemHandlerComponent.DoDrop",NewName="/Script/PROJECT_WEST.PW_ItemHandlerComponent.TryDropHeldItem")
+FunctionRedirects=(OldName="/Script/PROJECT_WEST.PW_ItemHandlerComponent.TryDropHeldItem",NewName="/Script/PROJECT_WEST.PW_ItemHandlerComponent.TryDropItemHeld")
+PropertyRedirects=(OldName="/Script/PROJECT_WEST.PW_PlayerController.__timeSyncRuningTime",NewName="/Script/PROJECT_WEST.PW_PlayerController._timeSyncRuningTime")
+ClassRedirects=(OldName="/Script/PROJECT_WEST.PM_SpawnPointsHandler",NewName="/Script/PROJECT_WEST.PW_SpawnPointsHandlerComponent")
+ClassRedirects=(OldName="/Script/PROJECT_WEST.PM_SpawnPointsHandlerComponent",NewName="/Script/PROJECT_WEST.PW_SpawnPointsHandlerComponent")
+ClassRedirects=(OldName="/Script/PROJECT_WEST.PW_SpawnPointsHandler",NewName="/Script/PROJECT_WEST.PW_SpawnPointsManager")
+PropertyRedirects=(OldName="/Script/PROJECT_WEST.PW_BountyGameMode.MatchTime",NewName="/Script/PROJECT_WEST.PW_BountyGameMode._matchTime")
+PropertyRedirects=(OldName="/Script/PROJECT_WEST.PW_BountyGameMode.CooldownTime",NewName="/Script/PROJECT_WEST.PW_BountyGameMode._mathEndCooldownTime")
+PropertyRedirects=(OldName="/Script/PROJECT_WEST.PW_BountyGameMode._cooldownTime",NewName="/Script/PROJECT_WEST.PW_BountyGameMode._mathEndCooldownTime")
+PropertyRedirects=(OldName="/Script/PROJECT_WEST.PW_HealthComponent.OnDeathDelegate",NewName="/Script/PROJECT_WEST.PW_HealthComponent.OnDeath")
+PropertyRedirects=(OldName="/Script/PROJECT_WEST.PW_HealthComponent._canReceiveDamage",NewName="/Script/PROJECT_WEST.PW_HealthComponent._isAlive")
+PropertyRedirects=(OldName="/Script/PROJECT_WEST.PW_ExtractionPoint.winAreaBox",NewName="/Script/PROJECT_WEST.PW_ExtractionPoint._extractionBox")
+PropertyRedirects=(OldName="/Script/PROJECT_WEST.PW_ExtractionPoint.winCondition",NewName="/Script/PROJECT_WEST.PW_ExtractionPoint._winCondition")
+FunctionRedirects=(OldName="/Script/PROJECT_WEST.PW_WeaponHandlerComponent.ReloadWeapon",NewName="/Script/PROJECT_WEST.PW_WeaponHandlerComponent.DoReloadWeapon")
+FunctionRedirects=(OldName="/Script/PROJECT_WEST.PW_WeaponHandlerComponent.FireWeapon",NewName="/Script/PROJECT_WEST.PW_WeaponHandlerComponent.BeginFireSequence")
+FunctionRedirects=(OldName="/Script/PROJECT_WEST.PW_WeaponHandlerComponent.DoReloadWeapon",NewName="/Script/PROJECT_WEST.PW_WeaponHandlerComponent.ReloadWeapon")
+FunctionRedirects=(OldName="/Script/PROJECT_WEST.IPW_InteractableInterface.Interact",NewName="/Script/PROJECT_WEST.IPW_InteractableInterface.StartInteract")
+FunctionRedirects=(OldName="/Script/PROJECT_WEST.PW_InteractionComponent.TryInteractWithInteractable",NewName="/Script/PROJECT_WEST.PW_InteractionComponent.TryStartInteractWithInteractable")
+FunctionRedirects=(OldName="/Script/PROJECT_WEST.PW_BountyBoard.VoteForBounty",NewName="/Script/PROJECT_WEST.PW_BountyBoard.AddVoteForBounty")
+FunctionRedirects=(OldName="/Script/PROJECT_WEST.PW_BountyBoard.AddVoteForBounty",NewName="/Script/PROJECT_WEST.PW_BountyBoard.AddVoteToBounty")
+PropertyRedirects=(OldName="/Script/PROJECT_WEST.BountyVoteData._bountyVoteData",NewName="/Script/PROJECT_WEST.BountyVoteData._bountyVoteDataList")
+ClassRedirects=(OldName="/Script/PROJECT_WEST.PW_Inventory",NewName="/Script/PROJECT_WEST.PW_InventoryHandler")
+EnumRedirects=(OldName="/Script/PROJECT_WEST.EItemState",NewName="/Script/PROJECT_WEST.Deprecated_EItemState")
+EnumRedirects=(OldName="/Script/PROJECT_WEST.Depricated_EItemState",NewName="/Script/PROJECT_WEST.Deprecated_EItemState")
+PropertyRedirects=(OldName="/Script/PROJECT_WEST.PW_InventoryHandler._inventorySlots",NewName="/Script/PROJECT_WEST.PW_InventoryHandler._slotConfiguration")
+PropertyRedirects=(OldName="/Script/PROJECT_WEST.PW_InventoryHandler._currentSlots",NewName="/Script/PROJECT_WEST.PW_InventoryHandler._slotConfiguration")
+PropertyRedirects=(OldName="/Script/PROJECT_WEST.PW_WeaponData._hWeaponFallOffRange",NewName="/Script/PROJECT_WEST.PW_WeaponData._hWeaponMaximumDistance")
+PropertyRedirects=(OldName="/Script/PROJECT_WEST.PW_Character.OnShootReleaseDelegate",NewName="/Script/PROJECT_WEST.PW_Character.OnShootButtonReleased")
+StructRedirects=(OldName="/Script/PROJECT_WEST.WeightedSpawning",NewName="/Script/PROJECT_WEST.WeightedSpawner")
+ClassRedirects=(OldName="/Script/PROJECT_WEST.PW_UnloaderComponent",NewName="/Script/PROJECT_WEST.PW_DistanceUnloaderComponent")
+FunctionRedirects=(OldName="/Script/PROJECT_WEST.PW_EnemySpawner.SpawnActorInBox",NewName="/Script/PROJECT_WEST.PW_EnemySpawner.SpawnActor")

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Project_West/Maps/Main_Maps/Main_Menu/MainMenu.MainMenu
GameDefaultMap=/Game/Project_West/Maps/Main_Maps/Main_Menu/MainMenu.MainMenu
GameInstanceClass=/Game/Project_West/GameInstance/PW_GameInstance_BP.PW_GameInstance_BP_C

[/Script/Engine.GameEngine]
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")

; Change to steam

[OnlineSubsystem]
DefaultPlatformService=Steam

[OnlineSubsystemSteam]
bEnabled=true
SteamDevAppId=480

; if using sessions
bInitServerOnClient=true

[/Script/OnlineSubsystemSteam.SteamNetDriver]
NetConnectionClassName="OnlineSubsystemSteam.SteamNetConnection"

[/Script/OnlineSubSystem.IPNetDriver
NetServiceMaxTickRate=60

;[PacketSimulationSettings]
;PktLag = 100

[/Script/NavigationSystem.NavigationSystemV1]
DefaultAgentName=None
CrowdManagerClass=/Script/AIModule.CrowdManager
bAutoCreateNavigationData=True
bSpawnNavDataInNavBoundsLevel=False
bAllowClientSideNavigation=False
bShouldDiscardSubLevelNavData=True
bTickWhilePaused=False
bInitialBuildingLocked=False
bSkipAgentHeightCheckWhenPickingNavData=False
GeometryExportTriangleCountWarningThreshold=200000
bGenerateNavigationOnlyAroundNavigationInvokers=False
ActiveTilesUpdateInterval=1.000000
DataGatheringMode=Instant
DirtyAreaWarningSizeThreshold=-1.000000
GatheringNavModifiersWarningLimitTime=-1.000000
+SupportedAgents=(Name="Default",Color=(B=0,G=75,R=38,A=164),DefaultQueryExtent=(X=50.000000,Y=50.000000,Z=1000.000000),NavDataClass="/Script/NavigationSystem.RecastNavMesh",AgentRadius=35.000000,AgentHeight=144.000000,AgentStepHeight=-1.000000,NavWalkingSearchHeightScale=0.500000,PreferredNavData=None,bCanCrouch=False,bCanJump=False,bCanWalk=False,bCanSwim=False,bCanFly=False)
SupportedAgentsMask=(bSupportsAgent0=True,bSupportsAgent1=True,bSupportsAgent2=True,bSupportsAgent3=True,bSupportsAgent4=True,bSupportsAgent5=True,bSupportsAgent6=True,bSupportsAgent7=True,bSupportsAgent8=True,bSupportsAgent9=True,bSupportsAgent10=True,bSupportsAgent11=True,bSupportsAgent12=True,bSupportsAgent13=True,bSupportsAgent14=True,bSupportsAgent15=True)

[/Script/NavigationSystem.RecastNavMesh]
bFixedTilePoolSize=False
TilePoolSize=2048

[/Script/Engine.RendererSettings]
r.DefaultFeature.MotionBlur=False
r.CustomDepth=3

[/Script/Engine.PhysicsSettings]
PhysicErrorCorrection=(PingExtrapolation=0.100000,PingLimit=100.000000,ErrorPerLinearDifference=1.000000,ErrorPerAngularDifference=1.000000,MaxRestoredStateError=1.000000,MaxLinearHardSnapDistance=400.000000,PositionLerp=0.000000,AngleLerp=0.400000,LinearVelocityCoefficient=100.000000,AngularVelocityCoefficient=10.000000,ErrorAccumulationSeconds=0.500000,ErrorAccumulationDistanceSq=15.000000,ErrorAccumulationSimilarity=100.000000)
DefaultDegreesOfFreedom=Full3D
bSuppressFaceRemapTable=False
bSupportUVFromHitResults=False
bDisableActiveActors=False
bDisableKinematicStaticPairs=False
bDisableKinematicKinematicPairs=False
bDisableCCD=False
AnimPhysicsMinDeltaTime=0.000000
bSimulateAnimPhysicsAfterReset=False
MinPhysicsDeltaTime=0.000000
MaxPhysicsDeltaTime=0.033333
bSubstepping=False
bSubsteppingAsync=False
bTickPhysicsAsync=False
AsyncFixedTimeStepSize=0.033333
MaxSubstepDeltaTime=0.016667
MaxSubsteps=6
SyncSceneSmoothingFactor=0.000000
InitialAverageFrameRate=0.016667
PhysXTreeRebuildRate=10
+PhysicalSurfaces=(Type=SurfaceType1,Name="Grass")
+PhysicalSurfaces=(Type=SurfaceType2,Name="Dirt")
+PhysicalSurfaces=(Type=SurfaceType3,Name="Wood")
+PhysicalSurfaces=(Type=SurfaceType4,Name="Stone")
DefaultBroadphaseSettings=(bUseMBPOnClient=False,bUseMBPOnServer=False,bUseMBPOuterBounds=False,MBPBounds=(Min=(X=0.000000,Y=0.000000,Z=0.000000),Max=(X=0.000000,Y=0.000000,Z=0.000000),IsValid=False),MBPOuterBounds=(Min=(X=0.000000,Y=0.000000,Z=0.000000),Max=(X=0.000000,Y=0.000000,Z=0.000000),IsValid=False),MBPNumSubdivs=2)
MinDeltaVelocityForHitEvents=0.000000
ChaosSettings=(DefaultThreadingModel=TaskGraph,DedicatedThreadTickMode=VariableCappedWithTarget,DedicatedThreadBufferMode=Double)

